### spring config

spring.application.name=Xboot Admin

spring.freemarker.enabled=true
spring.freemarker.prefix=ftl/
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/



beetlsql.enabled=false
beetl.enabled=true
beetl.suffix=btl
beetl.templatesPath=/templates/beetl/